# dorsim

./: LICENSE.txt  README  build.gradle  settings.gradle
src/main/java/net/scottnotfound/dorsim/: Dorsim.java  MixinEntityDolphin.java
src/main/resources/: mixins.dorsim.json  riftmod.json
